spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username=admin
spring.datasource.password=my_SQL321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.format-sql=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.error.include-stacktrace=never
